<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Про нас</title>
	<link rel="stylesheet" type="text/css" href="About.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="About.html">Про нас</a>
			<a href="Catalog.html">Каталог</a>	
			<a href="Contacts.html">Контакти</a>
		</nav>
	</header>
	<div class="About">
		<div class="photo"><img src=img/book2.png alt="house"/></div>
		<div class="text">
		<h3>Найдружелюбніший магазин у Києві</h3>
		<p>"Bookstore" пропонує любителям якісної літератури близько 210 тисяч найменувань книг різних жанрів, тематики і форматів. Якщо в асортименті ви не виявили бажаного видання, то його, спеціально для вас, замовить наш книжковий інтернет-магазин. Київ, Харків, Запоріжжя, Одеса, Львів і т. Д. - ми відправимо книги в будь-який населений пункт України. При звичайних умовах (якщо товар є на складі магазину) клієнти навіть з найвіддаленіших куточків країни отримують замовлення максимум через 2 дні.
		</p>
		<p id="t1">
			Ті, у кого часто не так вже й багато часу, щоб витрачати його на походи по звичайних магазинах або супермаркетах, обов'язково оцінять послуги, які пропонує цей інтернет-магазин книг. Оформлення замовлення займе не більше 7 хвилин. Просто натисніть кнопку "Купити" під вподобаним екземпляром, потім вкажіть необхідну контактну інформацію і зручний спосіб доставки. Менеджери обов'язково зателефонують і повідомлять, коли можна отримати товар.
		</p>
		</div>
	</div>
	<footer>
		<div class="column" id="c1">
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			
			<p>© iBooks company</p>
		</div>
		<div class="column" id="c2">
			<div class="tel">
				<p>
					Телефон: 
				</p>
				<a href="tel:+380661234567">
					+38(011)111-11-11
				</a>
			</div>
			<div class="mail">
				<p>
					Пошта:
				</p>
				<a href="mailto:mailexample@gmail.com">
					111serjik111@gmail.con
				</a>
			</div>
		</div>
	</footer>
</body>
</html>