<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catalog</title>
	<link rel="stylesheet" href="Catalog.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="About.html">Про нас</a>
			<a href="Catalog.html">Каталог</a>	
			<a href="Contacts.html">Контакти</a>
		</nav>
	</header>
	<div class="catalog">
		<div class="head">
			<h1>
				Бібліотека
			</h1>
		</div>
		<div class="wrapper">
			<div class="bookcard">
				<img src="img/book1.svg" alt="">
				<div class="bookinf">
					<div class="maininf">
						<h2>
							НАБІР ЧОТИРЬОХ ІЛЮСТРОВАНИХ ТОМІВ ПРО ГАРРІ ПОТТЕРА
						</h2>
						<p>
							Джоан Роулінг
						</p>
						<h3>
							1600 UAH
						</h3>
					</div>
					<button>
						Купити
					</button>
				</div>
			</div>
			<div class="bookcard">
				<img src="img/B1.svg" alt="">
				<div class="bookinf">
					<div class="maininf">
						<h2>
							ИДИОТ
						</h2>
						<p>
							Федір Достаєвський
						</p>
						<h3>
							200 UAH
						</h3>
					</div>
					<button>
						Купити
					</button>
				</div>
			</div>
			<div class="bookcard">
				<img src="img/B2.svg" alt="">
				<div class="bookinf">
					<div class="maininf">
						<h2>
							КЛАДОВИЩЕ ДОМАШНІХ ТВАРИН
						</h2>
						<p>
							Стівен Кінг
						</p>
						<h3>
							300 UAH
						</h3>
					</div>
					<button>
						Купити
					</button>
				</div>
			</div>
			<div class="bookcard">
				<img src="img/B3.svg" alt="">
				<div class="bookinf">
					<div class="maininf">
						<h2>
							КОБЗАР
						</h2>
						<p>
							Тарас Шевченко
						</p>
						<h3>
							600 UAH
						</h3>
					</div>
					<button>
						Купити
					</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="column" id="c1">
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			
			<p>© iBooks company</p>
		</div>
		<div class="column" id="c2">
			<div class="tel">
				<p>
					Телефон: 
				</p>
				<a href="tel:+380661234567">
					+38(011)111-11-11
				</a>
			</div>
			<div class="mail">
				<p>
					Пошта:
				</p>
				<a href="mailto:mailexample@gmail.com">
					111serjik111@gmail.con
				</a>
			</div>
		</div>
	</footer>
</body>
</html>