<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакти</title>
	<link rel="stylesheet" href="Contacts.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="About.html">Про нас</a>
			<a href="Catalog.html">Каталог</a>	
			<a href="Contacts.html">Контакти</a>
		</nav>
	</header>
	<div class="contacts">
		<div class="head">
			<h1>
				Бібліотека
			</h1>
		</div>
		<div class="wrapper">
			<div class="adress">
				<h2>
					Адреса:
				</h2>
				<p>
					вулиця Степана Бандери, 10, Київ
				</p>
			</div>
			<div class="phoneNumbers">
				<h2>
					Номери телефона для замовлення:
				</h2>
				<a href="tel:+380661234567">
                    +38(011)111-11-11
                </a>
				<a href="tel:+380991234567">
                    +38(011)111-11-11
                </a>
			</div>
			<div class="Email">
				<h2>
					Пошта:
				</h2>
				<a href="mailto:mailexample@gmail.com">
                    111serjik111@gmail.con
                </a>
			</div>
		</div>
	</div>
	<footer>
		<div class="column" id="c1">
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			
			<p>© iBooks company</p>
		</div>
		<div class="column" id="c2">
			<div class="tel">
				<p>
					Телефон: 
				</p>
				<a href="tel:+380661234567">
					+38(011)111-11-11
				</a>
			</div>
			<div class="mail">
				<p>
					Пошта:
				</p>
				<a href="mailto:mailexample@gmail.com">
					111serjik111@gmail.con
				</a>
			</div>
		</div>
	</footer>
</body>
</html>