<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Головна</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="About.html">Про нас</a>
			<a href="Catalog.html">Каталог</a>	
			<a href="Contacts.html">Контакти</a>
		</nav>
	</header>
	<div class="banner">
		<p>
			Підписуйся на наш Телеграмм та отримуй знижку 20% 
		</p>
	</div>
	<div class="banner2">
		<h3>
			Найдружелюбніший магазин у Києві
		</h3>
		<p>
			Безперечно, «Всесвітня Павутина» обплутала своїми мережами всі сфери життя! Але, дістатися до любові і людської потреби у приємних тактильних і зорових відчуттях - їй так і не вдалося! А тому людина з книжкою - не така вже рідкість: неможливо замінити запахи, емоції і почуття - те, що дарує справжня книга. Купити книгу - придбати «живі» емоції! Тільки вона підтримує відчуття новими ілюстраціями, допомагаючи повністю зануритися в авторський світ. Тільки зі справжньою книгою процес читання перетворюється на надзвичайне дійство з погладжуванням сторінок, підкресленням олівцем особливих, які запали в душу фраз, можливістю перечитати ще раз улюблене місце. 
		</p>
	</div>
	<footer>
		<div class="column" id="c1">
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			
			<p>© iBooks company</p>
		</div>
		<div class="column" id="c2">
			<div class="tel">
				<p>
					Телефон: 
				</p>
				<a href="tel:+380661234567">
					+38(011)111-11-11
				</a>
			</div>
			<div class="mail">
				<p>
					Пошта:
				</p>
				<a href="mailto:mailexample@gmail.com">
					111serjik111@gmail.con
				</a>
			</div>
		</div>
	</footer>
</body>
</html>